<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNameBidder"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    android:layout_width="230dp"
                    android:layout_height="30dp" />
            <TextView
                android:id="@+id/textViewPriceBidder"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:layout_width="230dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textViewBidder"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:layout_width="230dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textViewPlaceBidder"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:layout_width="230dp"
                android:layout_height="30dp" />

            </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>